# flamingo

./: README.md  pom.xml
flamingo-web/: REAMDE.md  pom.xml
flamingo-web/src/main/java/org/exem/flamingo/web/: IndexController.java
flamingo-web/src/main/java/org/exem/flamingo/web/configuration/: ConfigurationController.java  ConfigurationHelper.java
flamingo-web/src/main/java/org/exem/flamingo/web/filesystem/: FileSystemService.java
flamingo-web/src/main/java/org/exem/flamingo/web/filesystem/hdfs/: HdfsBrowserController.java  HdfsBrowserRepository.java  HdfsBrowserRepositoryImpl.java  HdfsBrowserService.java  HdfsBrowserServiceImpl.java  HdfsFileSystemServiceImpl.java
flamingo-web/src/main/java/org/exem/flamingo/web/logging/: WebLogbackConfigurer.java
flamingo-web/src/main/java/org/exem/flamingo/web/model/rest/: NodeType.java  Tree.java  TreeType.java  WorkflowStatusType.java
flamingo-web/src/main/java/org/exem/flamingo/web/oozie/workflow/: OozieWorkflowController.java  OozieWorkflowRepository.java  OozieWorkflowRepositoryImpl.java  OozieWorkflowService.java  OozieWorkflowServiceImpl.java
flamingo-web/src/main/java/org/exem/flamingo/web/oozie/workflowdesigner/: OozieWorkflowController.java  OozieWorkflowRepository.java  OozieWorkflowRepositoryImpl.java  OozieWorkflowService.java  (+1 more)
flamingo-web/src/main/java/org/exem/flamingo/web/remote/: RemoteInvocation.java
flamingo-web/src/main/java/org/exem/flamingo/web/util/: ApplicationInformationDisplayContextListener.java  FreeMarkerUtils.java  FreemarkerUtils.java  HdfsUtils.java  XmlFormatter.java
flamingo-web/src/main/resources/: import.sql
flamingo-web/src/main/resources/mybatis/: workflow-mapper.xml
flamingo-web/src/main/resources/mybatis/tree/: tree-mapper.xml
flamingo-web/src/main/resources/mybatis/workflow/: workflow-mapper.xml
flamingo-web/src/main/resources/template/: action.ftl  credentials.ftl  decision.ftl  fork.ftl  global.ftl  hive.ftl  hive2.ftl  java.ftl  kill.ftl  mapreduce.ftl  pig.ftl  shell.ftl  start.ftl  subworkflow.ftl  workflow.ftl
flamingo-web/src/main/webapp/WEB-INF/: applicationContext-activiti.xml  applicationContext.xml  config.properties  dispatcher-servlet.xml  hadoop.properties  mybatis-config.xml  web.xml
flamingo-web/src/main/webapp/WEB-INF/pages/: index.jsp
flamingo-web/src/main/webapp/flamingo/: app.js
flamingo-web/src/main/webapp/flamingo/app/store/: NavigationTree.js
flamingo-web/src/main/webapp/flamingo/app/view/editor/: AbstractEditor.js
flamingo-web/src/main/webapp/flamingo/app/view/hdfsbrowser/: Directory.js  File.js  HdfsBrowser.js  HdfsBrowserController.js  HdfsBrowserModel.js  HiveDatabasePanel.js  MultiFileUpload.js  MultiFileUploadController.js  MultiFileUploadModel.js
flamingo-web/src/main/webapp/flamingo/app/view/hdfsbrowser/context/: ContextController.js  Directory.js  File.js
flamingo-web/src/main/webapp/flamingo/app/view/hdfsbrowser/information/: HdfsInformation.js  HdfsInformationController.js  HdfsInformationModel.js  HdfsSummary.js  HdfsTop5Directory.js  HdfsUsagePolar.js
flamingo-web/src/main/webapp/flamingo/app/view/hdfsbrowser/permission/: HdfsPermissionController.js  HdfsPermissionForm.js  HdfsPermissionWindow.js
flamingo-web/src/main/webapp/flamingo/app/view/hdfsbrowser/property/: HdfsPropertyController.js  HdfsPropertyWindow.js
flamingo-web/src/main/webapp/flamingo/app/view/hdfsbrowser/simple/: SimpleHdfsBrowser.js  SimpleHdfsBrowserModel.js  SimpleHdfsDirectoryBrowser.js  SimpleHdfsDirectoryBrowserController.js  SimpleHdfsFileBrowser.js  SimpleHdfsFileBrowserController.js
flamingo-web/src/main/webapp/flamingo/app/view/hdfsbrowser/viewer/: FileViewerController.js  FileViewerForm.js  FileViewerWindow.js
flamingo-web/src/main/webapp/flamingo/app/view/main/: Main.js  MainController.js  MainModel.js
flamingo-web/src/main/webapp/flamingo/app/view/ooziemonitoring/: Oozie.js
flamingo-web/src/main/webapp/flamingo/app/view/s3browser/: S3BrowserController.js
flamingo-web/src/main/webapp/flamingo/app/view/s3browser/simple/: SimpleS3BrowserController.js
flamingo-web/src/main/webapp/flamingo/app/view/util/: Date.js  Lang.js  String.js  UI.js
flamingo-web/src/main/webapp/flamingo/app/view/workflowdesigner/: Designer.js
flamingo-web/src/main/webapp/flamingo/app/view/workflowdesigner/canvas/: Canvas.js  CanvasController.js
flamingo-web/src/main/webapp/flamingo/app/view/workflowdesigner/nodeList/: NodeListModel.js  NodeTab.js
flamingo-web/src/main/webapp/flamingo/app/view/workflowdesigner/property/: HADOOP_SHELL.js  OOZIE_SPARK.js
flamingo-web/src/main/webapp/flamingo/app/view/workflowdesigner/variableGrid/: VariableGridModel.js
flamingo-web/src/main/webapp/flamingo/app/view/workflowdesigner/workflowTree/: WorkflowTree.js  WorkflowTreeController.js
flamingo-web/src/main/webapp/flamingo/overrides/: Connection.js
flamingo-web/src/main/webapp/flamingo/resources/css/: common.css  style.css
flamingo-web/src/main/webapp/flamingo/resources/js/: rest.js
flamingo-web/src/main/webapp/flamingo/resources/js/util/: Date.js  UI.js
flamingo-web/src/main/webapp/resources/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
flamingo-web/src/main/webapp/resources/.sencha/app/: codegen.json
flamingo-web/src/main/webapp/resources/app/: Application.js
flamingo-web/src/main/webapp/resources/app/view/main/: Main.js  MainController.js  MainModel.js
flamingo-web/src/main/webapp/resources/sass/example/: bootstrap.json
flamingo-web/src/test/java/org/exem/flamingo/web/oozie/: OozieWorkflowTestFixture.java  OozieWorkflowTestFixtureTest.java
flamingo-web/src/test/java/org/exem/flamingo/web/util/: FreemarkerUtilsTest.java
flamingo-web/src/test/resources/: log4j.xml
flamingo-web/src/test/resources/org.exem.flamingo.web.oozie/: applicationContext.xml
flamingo-web/src/test/resources/org/exem/flamingo/web/oozie/: applicationContext.xml  global.ftl  global_wf.ftl  kill.ftl  parameter.ftl  parameter_wf.ftl  parameters.ftl  subworkflow.ftl  workflow.ftl  workflow_integration.ftl  workflow_sample.xml
(+34 files in other folders)
